{
	"compilerOptions": {
		"target": "ES5",
		"lib": [
			"ESNext"
		],
		"outFile": "D:\\Devs\\mods\\toolchain\\build\\project\\sources\\launch.js",
		"experimentalDecorators": true,
		"declaration": true,
		"downlevelIteration": true,
		"allowJs": true
	},
	"exclude": [
		"**/node_modules/*",
		"dom",
		"webpack"
	],
	"include": [
		"*.ts"
	],
	"files": [
		"D:\\Devs\\mods\\toolchain\\declarations\\android-declarations.d.ts",
		"D:\\Devs\\mods\\toolchain\\declarations\\android.d.ts",
		"D:\\Devs\\mods\\toolchain\\declarations\\core-engine.d.ts"
	]
}